<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=
    Yellowtail&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favlogo.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>JP Website</title>
</head>
<body>
  <nav class="logo">
    <a href="index.html">
        <img src="img/favlogo.png" alt="">
    </a>
    <ul>
        <li><a href="#sobre"> Sobre mim </a></li>
        <li><a href="#especialidades"> Habilidades </a></li>
        <li><a href="#projeto"> Projetos de sites </a></li>
        <li><a href="#contato"> Contato </a></li>
    </ul>
  </nav> 
  <header>
    <h1>JP</h1>
    
    <p>dev Websites</p>
    <a class="botao" href="#projeto" target="_blank">Projetos</a>
  </header> 
  <div class="container">
    <section id="sobre">
      <h2>Sobre mim</h2>
      <div class="foto">
        <img src="img/arvore.jpg" alt="">
      </div>
      <div class="texto">
        <p>Olá! Bem vindo(a) ao meu website, este é um espaço onde compartilho
          projetos, trabalhos, redes sociais que uso, meu canal no YouTube e
          falo um pouco sobre mim.<br>
          - Apaixonado pela natureza e amo ouvir música -</p>
      </div>
    </section>
    <section id="especialidades">
      <h2>Habilidades</h2>
      <div>
        <img src="img/idea1.png" alt="">
        <h3>Websites</h3>
        <p>Desenvolvimento web com HTML e CSS.</p>
      </div>
      <div>
        <img src="img/idea2.jpg" alt="">
        <h3>Linguagem C</h3>
        <p>Conhecimento em linguagem de programação C.</p>
      </div>
      <div>
        <img src="img/idea3.jpg" alt="">
        <h3>Linguagem C#</h3>
        <p>Programação Orientada a Objetos, Programação Estruturada e Windows Form.</p>
      </div>
      <div>
        <img src="img/idea4.png" alt="">
        <h3>Fluxograma</h3>
        <p>Aplicação e desenvolvimento de Algoritmos e Lógica de Programação.</p>
      </div>
    </section>
    <section id="competencias">
      <h2 id="projeto">Projetos já desenvolvidos</h2>
      <div class="comp trab">
        <a href="#" target="_blank"><img src="img/captura1.png" alt=""></a>
        
      </div>
      <div class="comp trab">
        <a href="#" target="_blank"><img src="img/captura2.png" alt=""></a>
       
      </div>
      <div class="comp trab">
        <a href="#" target="_blank"><img src="img/captura3.png" alt=""></a> 
      </div>

      <h2>Hobbies favoritos</h2>
      <h3>Alguns dos meus passatempos favoritos!</h3>
      <div class="comp hobby">
        <img src="img/hobbie1.jpg" alt="">
        <p>Games e consoles.</p>
      </div>
      <div class="comp hobby">
        <img src="img/hobbie2.jpg" alt="">
        <p>Ouvir música.</p>
      </div>
      <div class="comp hobby">
        <img src="img/hobbie3.png" alt="">
        <p>Apreciar o pôr do sol.</p>
      </div>
      <section id="canal">
        <div class="canal">
          <h2>Vídeo no YouTube</h2>
          <p>Conheça o meu canal no YouTube, onde falo sobre tecnologia.</p>
          <iframe width="80%" height="300" src="https://www.youtube.com/embed/EeT13zWRBAg" 
          title="Entendendo a linguagem dos computadores - Linguagem de máquina e números 
          binários" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
          encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </section>
    </section>
    <section id="contato">
      <h2>Contato</h2>
      <p>Para me contratar ou solicitar um orçamento:</p>
      <div>
      <a href="tel:11912848410"><img src="img/what.png" alt=""></a>
      <p><a href="tel:11912848410">(11) 91284-8410</a></p>
    </div>
    <div>
    <a href="mailto:email@contato.com"><img src="img/email.png" alt=""></a>
    <p><a href="mailto:email@contato.com">tranquilojpp@gmail.com</a></p>
   </div>
   <div>
    <a href="https://www.instagram.com/puma_tranquilo/" target="_blank"><img src="img/insta.png" alt=""></a>
    <p><a href="https://www.instagram.com/puma_tranquilo/" target="_blank">Instagram</a></p>
   </div>
   <div>
    <a href="https://www.behance.net/pumatranquilo_" target="_blank"><img src="img/behance.png" alt=""></a>
    <p><a href="https://www.behance.net/pumatranquilo_" target="_blank">Behance</a></p>
   </div>

    </section>
    <footer>
      <p>Todos os direitos reservados 2023</p>
    </footer>
  </div>
</body>
</html>